@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?98646200');
  src: url('../fonts/fontello.eot?98646200#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?98646200') format('woff'),
       url('../fonts/fontello.ttf?98646200') format('truetype'),
       url('../fonts/fontello.svg?98646200#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?98646200#fontello') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-facebook:before { content: '\e800'; } /* '' */
.icon-twitter:before { content: '\e801'; } /* '' */
.icon-linkedin:before { content: '\e802'; } /* '' */
.icon-gplus:before { content: '\e803'; } /* '' */



.space-zero(){
    margin: 0;
    padding: 0;
}

@background-color-grey01: #f7f7f3;
@background-color-grey02: #eaeaea;
@background-color-grey03: #e9eae2;
@background-color-grey035: #e5e9df;
@background-color-grey04: #dfe0d9;
@background-color-grey05: #cecece;
@background-color-grey06: #586d79;
@background-color-green01: #d4edbf;
@background-color-green02: #7acec3;
@background-color-orange01: #ebb240;
@background-color-orange02: #ff9b6d;
@background-color-white: #fcfcfc;

@text-color-darkcopyright:#191919;
@text-color-grey0:#6a6969;
@text-color-grey1:#393d3c;
@text-color-grey2:#333333;
@text-color-grey3:#333333;
@text-color-black:#000;
@text-color-white:#fff;
@text-color-red:#ff0000;
@text-color-red-link:#fd5000;
@text-color-orange:#fd5000;


@font-size: 12px;
@font-size-block-title: 48px;
@font-size-project-title: 24px;

@line-height: 12px;



body {
  .space-zero();
    color: #cecece;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: @font-size;
    line-height: @line-height;
    font-weight: 300;
    color: @text-color-grey2;
    text-transform: uppercase;
}
.layout-center-wrapper {
  .space-zero();
    max-width: 1500px;
    margin: 0 auto;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  justify-content: space-between;
  &--wrap{
    flex-wrap: wrap;
  }
    &--vertical {
      display: flex;
      flex-direction:column;
      justify-content: flex-start;
      &-tablet{
         @media (max-width:900px) {
            flex-direction: column;
          }
        }
      &-mobile{
         @media (max-width:480px) {
            flex-direction: column;
        }
      }
    }
    &--footer{
      margin-bottom: 30px;
      }

    &__column {
        box-sizing: border-box;
      &--wide {
        width: 70%;
        @media (max-width:900px) {
         width: 100%;
        }
      }
      &--small {
        width: 30%;
      }
      &--halfpage {
         width: 50%;
          @media (max-width:480px) {
            width: 100%;
          }
      }
      &--design {
        position: relative;
        padding-left: 8%;
        padding-top: 50px;
        background: url("../img/pic-design-chair.png") no-repeat 70% 0;
        min-height: 500px;
        background-size: auto 100%;
        background-color: @background-color-grey03;
        @media (max-width:1200px) {
          min-height: 350px;
        }
        @media (max-width:900px) {
          padding-left: 2%;
          padding-top: 10px;
          width: 55%;
          min-height: 300px;
        }
        @media (max-width:600px) {
             background-position:  80% 0;
        }
        @media (max-width:480px) {
          width: 100%;
          padding-left: 4%;
          padding-top: 20px;
        }
      }
      &--contactdetails-footer {
        color: @text-color-grey2;
        padding-left: 14%;
        padding-top: 19%;
          @media (max-width:600px) {
            padding-left: 7%;
            padding-top: 7%
        }
          @media (max-width:480px) {
            min-height: 350px;
        }
      }
      &--design-footer {
          padding-left: 14%;
          padding-top: 19%;
            @media (max-width:600px) {
              padding-left: 7%;
              padding-top: 7%
        }
      }
      &--menu {
        position: relative;
        min-height: 500px;
        background: @background-color-green02 url('../img/line.svg') no-repeat 0 0;
        background-size: 100% 100%;
        @media (max-width:1200px) {
          min-height: 350px;
        }
        @media (max-width:900px) {
          width: 45%;
          min-height: 300px;
        }
        @media (max-width:480px) {
          width: 100%;
          display: none;
        }
      }
      &--studio {
        position: relative;
        background: @background-color-orange02 url('../img/line.svg') no-repeat 0 0;
        background-size: 100% 100%;
          @media (max-width:900px) {
            width: 100%;
            min-height: 100px;
            display: none;
          }
        }
      &--awards {
        box-sizing: border-box;
        padding-top: 90px;
        padding-bottom: 60px;
        padding-left: 7%;
        padding-right: 11%;
        background-color: @background-color-grey03;
          @media (max-width:900px) {
            padding-top: 7%;
            padding-bottom: 7%;
            padding-left: 4%;
            padding-right: 7%;
          }
         @media (max-width:900px) {
            padding-left: 7%;
         }
         @media (max-width:480px) {
            border-bottom: 1px solid @text-color-orange;
         }
      }
      &--half {
        box-sizing: border-box;
        width:  45%;
        margin-left: 5%;
          @media (max-width:480px) {
            width: 100%;
            margin-left: 0;
          }
      }
      &--halfmargin {
         margin-left: 0;
      }
      &--staff {
        box-sizing: border-box;
        padding-top: 60px;
        padding-bottom: 90px;
        padding-left: 11%;
        padding-right: 2%;
        background-color: @background-color-grey03;
          @media (max-width:900px) {
            width: 100%;
          }
          @media (max-width:900px) {
            padding-top: 7%;
            padding-bottom: 7%;
            padding-left: 7%;
            padding-right: 7%;
          }
      }
      &--staff-big {
        box-sizing: border-box;
        padding-top: 60px;
        padding-bottom: 90px;
        padding-right: 11%;
        background-color: @background-color-grey03;
          @media (max-width:900px) {
            width: 100%;
          }
          @media (max-width:900px) {
            padding-top: 7%;
            padding-bottom: 7%;
            padding-left: 7%;
            padding-right: 7%;
          }
          @media (max-width:480px) {
            text-align: center;
            border-bottom: 1px solid @text-color-orange;
          }
      }
       &--staff-small  {
        width: 26%;
          @media (max-width:480px) {
             width: 100%;
          }
      }
      &--news {
        position: relative;
        background: @background-color-green01 url('../img/line.svg') no-repeat 0 0;
        background-size: 100% 100%;
         @media (max-width:900px) {
           display: none;
          }
      }
      &--news-big {
        box-sizing: border-box;
        background-color: @background-color-grey035;
        padding-left: 7%;
        padding-right: 11%;
        padding-top: 60px;
        padding-bottom: 90px;
          @media (max-width:900px) {
            padding-top: 7%;
            padding-bottom: 7%;
            padding-left: 7%;
            padding-right: 7%;
          }
      }
      &--contacts {
        background-color: @background-color-grey03;
      }
      &--footer{
        position: relative;
      }
      &--map  {
        padding: 0;
       }


    }
  }
.row-list {
  position: relative;
  .space-zero();
    list-style: none;
    font-size: (@font-size+1);
    line-height: (@line-height+2);
    font-weight: 400;
    color: @text-color-white;
  &__item {
    .space-zero();
  }
  &__item a {
    text-decoration: none;
    color: @text-color-white;
  }
}
.project {
 &--projects {
    position: relative;
    box-sizing: border-box;
    width:  43%;
    background: @background-color-orange01 url('../img/line.svg') no-repeat 0 0;
    background-size: 100% 100%;
    @media (max-width:900px) {
        min-height: 350px;
        }
    @media (max-width:900px) {
        width: 45%;
        }
    @media (max-width:600px) {
        min-height: 300px;
        }
    @media (max-width:480px) {
          width: 100%;
        }
    }
  &--fondue {
    box-sizing: border-box;
    padding-left: 6%;
    padding-top: 60px;
    width:  57%;
    background: url("../img/pic-fondue-lamp.png") no-repeat 0 50%;
    min-height: 500px;
    background-size: cover;
    background-color: #fefefe;
     @media (max-width:900px) {
        min-height: 350px;
        }
      @media (max-width:900px) {
        padding-left: 4%;
        padding-top: 40px;
        width: 55%;
        }
      @media (max-width:600px) {
        background-position: 50% 50%;
      }
     @media (max-width:480px) {
          width: 100%;
        }
    .project__text {
      margin-bottom: 70px;
        @media (max-width:900px) {
          margin-bottom: 35px;
        }
    }
    .project__link {
      margin-bottom: 100px;
        @media (max-width:900px) {
          margin-bottom: 20px;
        }
    }
  }
  &--louis {
    box-sizing: border-box;
    padding-left: 2%;
    padding-top: 40px;
    width:  30%;
    background: url("../img/pic-louis-chair.png") no-repeat 0 50%;
    min-height: 465px;
    background-size: cover;
    background-color: @background-color-grey06;
     @media (max-width:900px) {
        min-height: 350px;
        }
     @media (max-width:600px) {
        background-position: 70% 50%;
      }
     @media (max-width:480px) {
      width: 100%;
       background-size: auto 100%;
       background-position: 100% 50%;
        }
    .project__text {
      margin-bottom: 70px;
         @media (max-width:900px) {
            margin-bottom: 20px;
        }
    }
    .project__link {
      margin-bottom: 100px;
        @media (max-width:900px) {
          margin-bottom: 20px;
        }
    }
    .project__mark:before{
       background: url(../img/icon-heart-white.png) no-repeat 0 0;
    }
  }
  &--code {
    box-sizing: border-box;
    padding-left: 30%;
    padding-right: 3%;
    padding-top: 90px;
    width:  70%;
    background: url("../img/pic-code-chair.png") no-repeat 0 50%;
    min-height: 465px;
    background-size: auto 100%;
    background-color: @background-color-grey02;
     @media (max-width:900px) {
        min-height: 350px;
        padding-top: 40px;
        }
      @media (max-width:600px) {
        padding-left: 25%;
        padding-right: 2%;
        background-position: 50% 50%;
        }
     @media (max-width:480px) {
        width: 100%;
        padding-left: 30%;
        padding-right: 3%;
        background-position: 60% 40%;
        }
    .project__text {
      margin-bottom: 70px;
    }
    .project__link {
      margin-bottom: 25px;
    }
  }
  &--potter {
    box-sizing: border-box;
    padding-left: 10%;
    padding-top: 25px;
    width:  100%;
    background: url("../img/pic-potter-teapot.png") no-repeat 50% 50%;
    min-height: 250px;
    background-size: auto 100%;
    background-color: @background-color-grey04;
  }
  &--tabano {
    box-sizing: border-box;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 330px;
    width:  100%;
    background: url("../img/pic-tabano-chair.png") no-repeat 0 50%;
    min-height: 465px;
    background-size: auto 100%;
    background-color: @background-color-grey01;
     @media (max-width:900px) {
        min-height: 350px;
        }
    .project__link {
      margin-bottom: 20px;
    }
  }
  &--fiji {
    box-sizing: border-box;
    padding-left: 60%;
    padding-top: 40px;
    width:  100%;
    background: url("../img/pic-fiji-chair.png") no-repeat  0 50%;
    min-height: 250px;
    background-size: auto 100%;
    background-color: @background-color-white;
  }
  &--sesann {
    box-sizing: border-box;
    padding-left: 12%;
    padding-right: 14%;
    padding-top: 200px;
    width:  70%;
    background: url("../img/pic-sesann-chair.png") no-repeat 50% 50%;
    min-height: 300px;
    background-size: 150% auto;
    background-color: @background-color-white;
      @media (max-width:900px) {
        padding-left: 8%;
        padding-right: 10%;
        }
      @media (max-width:600px) {
        min-height: 200px;
        padding-left: 4%;
        padding-right: 5%;
      }
     @media (max-width:480px) {
          width: 100%;
        }
  }
  &--alessi {
    box-sizing: border-box;
    padding-left: 14%;
    padding-top: 70px;
    width:  30%;
    background: url("../img/pic-alessi-thing.png") no-repeat 50% 50%;
    min-height: 300px;
    background-size: auto 100%;
    background-color: @background-color-grey05;
      @media (max-width:900px) {
        padding-top: 40px;
        }
      @media (max-width:600px) {
        min-height: 200px;
      }
      @media (max-width:480px) {
        width: 100%;
        padding-left: 64%;
        background-position: 0 50%;
        background-size: auto 140%;
        }
  }
  &--timeline {
    position: relative;
    background: @background-color-orange01 url('../img/line.svg') no-repeat 0 0;
    background-size: 70% 100%;
  }
  &__projectslist {
    padding-left: 21%;
    padding-top: 21%;
      @media (max-width:900px){
        padding-top: 40px;
        padding-left: 4%;
    }
  }
  &__timelinelist {
    width: 90px;
    padding-top: 16%;
    padding-left: 16%;
  }
  &__title {
  .space-zero();
  font-size: @font-size-project-title;
  line-height: (@line-height+2);
  font-weight: 300;
  color: @text-color-grey3;
  margin-bottom: 18px;
  text-transform: uppercase;
}
  &__text {
   margin-bottom: 16px;
  }
  &__text-parametr span {
    font-weight: 400;
  }
  &__text-parametr {
    &--info{
      width: 40%;
      font-size: (@font-size);
      line-height: (@line-height);
      font-weight: 400;
      text-transform: lowercase;
    }
  }
  &__content {
    &--before {
      position: relative;
    }
  }
  &__link{
  font-size: (@font-size+6);
  margin-bottom: 10px;
     @media (max-width:900px) {
        font-size: (@font-size + 4);
      }
}
  &__link:before {
    content: "";
    padding-left: 25px;
    height: 16px;
    width: 20px;
    background:url("../img/icon-arrow.png") no-repeat 0 0;
  }

  &__mark {
    position: relative;
    font-size: (@font-size - 1);
    color: @text-color-red;
}
  &__mark:before {
    position: absolute;
    content: "";
    height: 28px;
    width: 33px;
    background:url("../img/icon-heart-dark.png") no-repeat 0 0;
    top: 20px;
  }
}

.project{
  &__block{
     &--narrow {
       display: inline-block;
       text-align: center;
    }
  }
}


.dsgn-list {
  .space-zero();
  list-style: none;
  font-size: (@font-size+6);
  line-height: (@line-height+6);
  font-weight: 400;
    @media (max-width:700px) {
      font-size: (@font-size+4);
      line-height: (@line-height+4);
  }
    @media (max-width:600px) {
      display: none;
  }
    &--footer {
      display: block;
      margin-bottom: 50px;
    }
  &__item a{
    text-decoration: none;
    color: @text-color-grey2;
  }
}
.social-list {
 .space-zero();
  list-style: none;
  text-align: left;
  &__item{
    display: inline-block;
    margin-right: 5px;
  }
  &__item a{
      color: #7acec3;
      font-size: (@font-size+12);
      line-height: (@line-height+6);
      text-decoration: none;
      list-style: none;
      @media (max-width:900px) {
          font-size: (@font-size+8);
      }
      @media (max-width:600px) {
          font-size: (@font-size+6);
      }
  }
  &--header{
    position: absolute;
    left: 130px;
    bottom: 20px;
      @media (max-width:1100px) {
        left: 100px;
      }
      @media (max-width:900px) {
        left: 10px;
      }
  }
  &--staff{
    &__item{
      margin-right: 3px;
    }
  }
  &--staff a{
    font-size: (@font-size+2);
    line-height: (@line-height+4);
    color: @text-color-orange;
    @media (max-width:1000px) and (min-width:480px){
          font-size: (@font-size);
      }
  }

}
.block-title {
  .space-zero();
  position: absolute;
  top: 65%;
  left: 50%;
  font-size: @font-size-block-title;
  line-height: (@line-height+2);
  font-weight: 300;
  color: @text-color-white;
  text-transform: uppercase;
     @media (max-width:1400px) {
    font-size: (@font-size-block-title - 12);
  }
    @media (max-width:1200px) {

    }
    @media (max-width:1100px) {
      font-size: (@font-size-block-title - 18);
  }
    @media (max-width:900px) {

       font-size: (@font-size-block-title - 24);
    }
    @media (max-width:600px) {

       font-size: (@font-size-block-title - 24);
    }
  }
.awards-title {
  .space-zero();
   margin-bottom: 20px;
   font-size: (@font-size+2);
   line-height: (@line-height+6);
   font-weight: 400;
}
.staff-title {
  .space-zero();
   margin-bottom: 20px;
   font-size: (@font-size+2);
   line-height: (@line-height+2);
   font-weight: 400;
}
.studio-title {
 display: none;
   @media (max-width:900px) {
     display: inline-block;
    .space-zero();
    margin-bottom: 20px;
    font-size: (@font-size+2);
    line-height: (@line-height+2);
    font-weight: 400;
  }
}
.news-titlemain{
 display: none;
   @media (max-width:900px) {
     display: inline-block;
    .space-zero();
    margin-bottom: 20px;
    font-size: (@font-size+2);
    line-height: (@line-height+2);
    font-weight: 400;
  }
}
.news-title {
   margin-bottom: 10px;
   font-size: (@font-size+12);
   line-height: (@line-height+12);
   font-weight: 400;
   min-height: 48px;
    @media (max-width:900px) {
      font-size: (@font-size+6);
      }
}

.address-text {
  font-size: (@font-size+1);
  line-height: (@line-height+2);
  font-weight: 400;
    @media (max-width:1200px){
      font-size: (@font-size - 1);
    }
  &--addresshead {
    position: absolute;
    bottom: 40%;
    left:11%;
    color: @text-color-white;
  }
  &--contactshead {
    position: absolute;
    top: 75%;
    left: 35%;
    color: @text-color-white;
  }
  &--addressfoot{
    margin-bottom: 20px;
  }
}
.row-text {
  &--studiotext-bold p {
    .space-zero();
      margin-bottom: 20px;
  }
  &--studiotext-bold {
    margin-bottom: 40px;
    font-size: (@font-size+6);
    line-height: (@line-height+6);
    font-weight: 700;
    font-style: italic;
    text-transform: lowercase;
  }
  &--studiotext-normal p {
    margin-bottom: 20px;
  }
  &--studiotext-normal {
    font-size: (@font-size+6);
    line-height: (@line-height+4);
    font-weight: 400;
    text-transform: lowercase;
  }
  &--awards {
    line-height: (@line-height+2);
  }
  &--staff {
    font-size: (@font-size+2);
    line-height: (@line-height+6);
    font-weight: 400;
    text-transform: lowercase;
  }
  &--staffname {
    font-size: (@font-size+2);
    line-height: (@line-height+4);
    font-weight: 700;
  }
  &--staffposition {
    margin-bottom: 20px;
    font-size: (@font-size+3);
    line-height: (@line-height+6);
    font-weight: 400;
    @media (max-width:480px) {
      margin-bottom: 20px;
    }
  }
  &--news-date {
    margin-bottom: 10px;
    line-height: (@line-height+12);
    font-weight: 400;
    color: @text-color-grey0;
  }
  &--newsinfo {
    margin-bottom: 20px;
    font-size: (@font-size+3);
    line-height: (@line-height+6);
    font-weight: 400;
    text-transform: lowercase;
    color: @text-color-grey0;
  }
  &--newslink {
    text-align: right;
    font-size: (@font-size+3);
    line-height: (@line-height+6);
    font-weight: 400;
    color: @text-color-red-link;
  }
  &__awards-paragraph {
    width: 40%;
  }
}

.logo {
  max-width: 165px;
    @media (max-width:1100px) {
      max-width: 100px;
  }
    @media (max-width:650px) {
      max-width: 70px;
  }
    @media (max-width:600px) {
      margin-bottom: 150px;
  }
  &--footer{
    max-width: 100px;
    margin-bottom: 0;
  }
}
.icon-menu {
  fill: #7acec3;
  display: none;
  @media (max-width:600px){
    display:block;
    float: right;
    padding-right: 4%;
    display: none;
  }

}

img {
  max-width: 100%;
  }
.head-nav {
  position: absolute;
  left: 20%;
  top: 10%;
  background: url("../img/icon-menu.png") no-repeat 0 0;
}
.nav-menu {
  display: none;
}
.awards-photo {
  background: url("../img/pic-awards.png") no-repeat 0 0;
  min-height: 200px;
  margin-bottom: 40px;
   @media (max-width:480px) {
     background-size: cover;
   }
}
.staff-social{
  @media (max-width:480px) {
    padding: 0 20px;
    margin-bottom: 40px;
  }
}

.staff-cv {
  font-size: (@font-size+2);
  line-height: (@line-height+4);
  font-weight: 400;
  color: @text-color-orange;
   @media (max-width:650px) and (min-width:480px) {
          font-size: (@font-size);
      }
}
.news-photo {
  margin-bottom: 20px;
}
.copiright {
  padding: 20px 0;
  padding-left: 14%;
  line-height: (@line-height+9);
  font-weight: 400;
  text-transform: lowercase;
  color: @text-color-darkcopyright;
     @media (max-width:600px){
      padding-left: 7%;
      line-height: (@line-height);
  }
}
.map {
  background: url("../img/pic-map.png") no-repeat 0 0;
  background-size: cover;
 }
.hidden-tablet {
   @media (max-width:900px) {
       display: none;
      }
}
